body {
  font-family: sans-serif;
}

p {
  font-weight: lighter;
}

/* Fixed Header CSS */
header {
  display: flex;
  width: 100%;
  min-height: 110px;
  justify-content: center;
  align-items: center;
  z-index: 5;
  position: fixed;
  height: auto;
  left: 0;
  top: 0;
  background-color: white;
  box-shadow: 0 5px 10px #acacac;
  margin: 0px;
}

nav ul {
  padding-left: 10px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

ul li {
  font-weight: lighter;
}

nav li {
  margin: 10px;
  padding-bottom: 10px;
  border-bottom: 3px solid black;
}

.current {
  border-bottom: 3px solid #c41823;
}

nav a {
  text-decoration: none;
  color: Black;
}

/* Index CSS */
h1 {
  text-align: center;
  font-family: sans-serif;
  padding-bottom: 40px;
  padding-top: 40px;
  font-size: 220%;
}

h2 {
  padding: 3px;
  border-top: 2px solid #c41823;
  border-bottom: 2px solid #c41823;
  text-align: center;
  font-size: 170%;
}

.opportunitiess {
  margin-top: 20px;
}

.opptext {
  font-size: 110%;
  line-height: 25px;
}

h3 {
  text-align: center;
  font-size: 170%;
  font-family: sans-serif;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 100px;
  width: 100%;
}

#homeimage{
  display: flex;
  flex-flow: column;
}

.hero-image{
  display: block;
  justify-content: center;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  position: relative;
  width: 100vw;
}

.introtext{
  font-size: 110%;
  word-wrap: break-word;
  line-height: 30px;
  margin-right:20px;
}

#about {
  display: flex;
  justify-content: center;
  align-content: center;
}

.abouttext {
  width: 40%;
  margin-left: 4%;
}

.opportunitiess{
  margin-top: 60px;
}

#opportunities {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#opportunity1 {
  width: 20%;
  border-width:3px;
  border-style:solid;
  border-color:#c41823;
  margin: 20px;
  padding: 20px;
  padding-top: 35px;

}

#opportunity2 {
  width: 20%;
  border-width:3px;
  border-style:solid;
  border-color:#c41823;
  margin: 20px;
  padding: 20px;
  padding-top: 35px;
}

#opportunity3 {
  width: 20%;
  border-width:3px;
  border-style:solid;
  border-color:#c41823;
  margin: 20px;
  padding: 20px;
  padding-top: 35px;
}

/* Carousel CSS */
.hidden {
  display: none;
}

.carouselint {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5%;
  padding-top:2%;
}

.carousel-slides {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.slides {
  border: 2px solid #c41823;
  padding: 5px;
}
button {
  cursor: pointer;
  outline: 0 none;
  display: flex;
  flex-direction: column;
}

.dots {
  display: inline-block;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 50px;
  color: black;
  text-align: center;
}

.upper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.carousel-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.arrow {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 65px;
  color: #817a7a;
}

#carousel-right-button {
  margin-left: 3%;
  margin-right: 2%;
}

#carousel-left-button {
  margin-left: 2%;
  margin-right: 3%;
}

.active {
  color: #6c6969;
}

.dots:hover {
  color: #c41823;
}

.arrow:hover {
  color: #c41823;
}

.citations {
  display: flex;
  flex-direction: row;
  font-size: 8px;
  padding-top: 10px;
}

#sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sponsorimg {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

footer {
  padding: 9px;
  margin-top: 30px;
  background-color: #525252;
  width: 100%;
  position: relative;
  margin-left: -10%;
  margin-right: -10%;
  overflow-x: hidden;
}

.footerbody {
  padding: 15px;
}

footer p {
  color: white;
}

footer h3 {
  color: white;
}

/* Resources CSS */
dl {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

dt {
  font-weight: bold;
  font-size: 120%;
  text-decoration: underline 2px solid #c41823;
  margin: 5px;
}

#resourcesSec {
  display: flex;
  flex-direction: row;
  margin: auto;
}

.resourceDiv {
  width: 45%;
  margin: 1%;
  padding: 1%;
  display: flex;
  flex-direction: column;
  background-color: #e4e4e4;
  align-items: center;
}

/* Team CSS */
.team-info img, .modal-content img {
  width: 250px;
}

.modal-content img{
  padding-bottom: 10px;
}

.group {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
}

.team-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team {
  width: 250px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 20px;
  align-items: center;
}

/* Modal Box CSS */
.modal-content {
  width: 50%;
  background-color: #ececec;
  position: fixed;
  padding: 20px;
  top: 25%;
  left: 25%;
  border-width: 5px;
  border-radius: 10px;
}
.modal-button {
  background-color: white;
  border-color: #c41823;
  padding: 5px 5px 2px 5px;
}


/*Apply CSS*/
.apply-hero-image {
  width: 100%;
}

.apply-timeline {
  display: flex;
  flex-direction: column;
  background-color: #e4e4e4;
  align-items: center;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
}

.apply-tips li {
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: underline;
}

.apply-not-pic {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.apply-process {
  background-color: #e4e4e4;
  width: 280px;
  height: 410px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20%;
  margin-right: auto;
  margin-top: 30px;
}

.apply-tips {
  background-color: #e4e4e4;
  width: 280px;
  height: 410px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20%;
  margin-left: auto;
  margin-top: 30px;
}

@media (max-width: 70em) {
  .apply-tips {
    margin-right: 220px;
    margin-left: auto;
  }

  .apply-process {
    margin-left: 220px;
    margin-right: auto;
  }
}

@media (max-width: 65em) {
  .apply-not-pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*margin-left: 20%;
    margin-right: auto;*/
  }

  .apply-process {
    background-color: #e4e4e4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 280px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .apply-tips {
    background-color: #e4e4e4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Mobile */
@media (max-width: 50em) {

  header img {
    padding-left: 10px;
    max-width: 30%;
  }

  nav ul {
    justify-content: flex-end;
  }
  nav li {
    padding-bottom: 5px;
    font-size: 15px;
  }
  .arrow {
    font-size: 40px;
  }

  h1 {
    font-size: 150%;
  }

  h2 {
    align-self: center;
    font-size: 130%;
  }

  #resourcesSec {
    flex-direction: column;
  }

  .resourceDiv {
    width: 98%;
    margin: auto;
    margin-bottom: 10px;
  }

  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .opportunitiess{
    margin-top: 60px;
  }

  .abouttext{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin:auto;
    padding:0;
    width: 60%;
  }

  .introtext{
    margin-right: 0;
    line-height: 25px;
    font-size: 100%;
  }
  .carouselint{
    display: flex;
    flex-direction: column;
    align-self:center;
    margin-right: 5%;
    padding-top:7%;
  }

  .slides {
    max-width: 100%;
  }

  .slideshidden {
    max-width: 100%;
  }

  .arrow {
    position: static;
  }

  #aboutimg {
    display:flex;
    flex-direction: column;
  }

  #opportunities {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
  }

  #opportunity1 {
    width: 50%;
    border-width:3px;
    border-style:solid;
    border-color:#c41823;
    padding: 15px;
  }

  #opportunity2 {
    width: 50%;
    border-width: 3px;
    border-style: solid;
    border-color:#c41823;
    padding: 15px;
  }

  #opportunity3 {
    width: 50%;
    border-width: 3px;
    border-style: solid;
    border-color: #c41823;
    padding: 15px;
  }
  .modal-content img {
    width: 60%;
  }
  .modal-content {
    top: 35%;
    left: 20%;
  }
}

/* Extra-small screen header */
@media (max-width: 400px) {
  nav {
    max-width: 200px;
  }

  nav ul {
    justify-content: space-between;
  }
  nav li {
    padding-bottom: 5px;
    margin: 5px;
    font-size: 90%;
  }
}
